<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
</head>
<body>
    <div>
        <input type="text" id="chave">
        <button id="apagarChave">Apagar chave</button>
    </div>
    <div>
        <input type="text" id="idade">
        <button id="btnIdade">Adicionar idade</button>
    </div>

    <input type="text" id="nome">

    <div>
        <input type="text" value="0" id="num1">
        <input type="text" value="0" id="num2">
        <span>= </span>
        <span id="resultado">0</span>
    </div>
    <script src="./scripts/storage.js"></script>
</body>
</html>